#
# core-nsd configuration file
#

# Options for the nsd server.
server:
	# Number of NSD servers to fork.
	server-count: 1

	# After binding socket, drop user privileges.
	# can be a username, id or id.gid.
	username: nsd

	# The directory for zonefile: files.  The daemon chdirs here.
	zonesdir: "/opt/local/etc/nsd"

	# don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
	hide-version: yes

	# check mtime of all zone files on start and sighup
	zonefiles-check: yes


# Remote control config section.
remote-control:
	# Enable remote control with nsd-control(8) here.
	# set up the keys and certificates with nsd-control-setup.
	control-enable: yes

# Include that file's text over here.
include: "core/zones.conf"
